{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131439475646024,
        "y": 2.6627295164067095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.899880293741091,
        "y": 2.5389196632926407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4341910012679735,
        "y": 2.7703210257681485
      },
      "prevControl": {
        "x": 5.628136217520477,
        "y": 2.5692605893095752
      },
      "nextControl": {
        "x": 5.089066009572395,
        "y": 3.128107532720359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319611204982977,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.5566302681613005,
        "y": 2.729905080369024
      },
      "nextControl": {
        "x": 5.0440048624433205,
        "y": 3.205926907302876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.535590640844454,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 5.39731012127092,
        "y": 2.9662718212635344
      },
      "nextControl": {
        "x": 5.864140083119316,
        "y": 1.9415241342234126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.8724358054797037,
        "y": 1.1889825317067575
      },
      "nextControl": {
        "x": 1.4046496882088335,
        "y": 1.012414843585053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4634524094149162,
        "y": 0.9055047886939473
      },
      "prevControl": {
        "x": 1.9118330007815543,
        "y": 1.0614803754719413
      },
      "nextControl": {
        "x": 1.2273310078161712,
        "y": 0.8233665898639012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9365259214398232,
        "y": 1.0309880190288876
      },
      "prevControl": {
        "x": 1.4162273318051057,
        "y": 1.0135936517405282
      },
      "nextControl": {
        "x": 2.4326401190950757,
        "y": 1.0475738655848887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126860201148227,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 5.267313136373706,
        "y": 2.455913238066373
      },
      "nextControl": {
        "x": 4.858111334660309,
        "y": 3.058460942638466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.146598303074565,
        "y": 2.599968811355793
      },
      "nextControl": {
        "x": 4.776882521825408,
        "y": 3.172629701909723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.9833283918326035,
        "y": 1.271814751626171
      },
      "nextControl": {
        "x": 1.332654160779338,
        "y": 0.9488871153697724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8058013003946742,
        "y": 2.542342356806157
      },
      "prevControl": {
        "x": 3.5775991278157013,
        "y": 2.1541683320082177
      },
      "nextControl": {
        "x": 4.153882516310228,
        "y": 3.1344317528514214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9767519327977188,
        "y": 2.7703210257681485
      },
      "prevControl": {
        "x": 3.845757488186091,
        "y": 2.5573880422242854
      },
      "nextControl": {
        "x": 4.306625817695764,
        "y": 3.306534837833204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.877,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 3.6856219979971274,
        "y": 2.5018741144166348
      },
      "nextControl": {
        "x": 4.265332583694476,
        "y": 2.9891274994679065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.9114004069604928,
        "y": 1.3865659970423456
      },
      "nextControl": {
        "x": 1.4006538402684456,
        "y": 0.8514674158204232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4634524094149162,
        "y": 0.9055047886939473
      },
      "prevControl": {
        "x": 1.6791924157220326,
        "y": 1.1291177172307951
      },
      "nextControl": {
        "x": 1.2898713053890507,
        "y": 0.7255892520519951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.578545522839683,
        "y": 2.7703210257681485
      },
      "prevControl": {
        "x": 3.232172094667584,
        "y": 2.3965173833323195
      },
      "nextControl": {
        "x": 3.7484659126520596,
        "y": 2.9536978539826477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.684142647540487,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.5431603952291697,
        "y": 2.7435441826122884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4008840460526306,
      "rotationDegrees": 119.65658108436801
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.109240400378994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.03126142589986
  },
  "useDefaultConstraints": true
}