{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131439475646024,
        "y": 2.6627295164067095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289106075069636,
        "y": 2.672491325543607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4341910012679735,
        "y": 2.7703210257681485
      },
      "prevControl": {
        "x": 5.549900987960405,
        "y": 2.5487105590035184
      },
      "nextControl": {
        "x": 5.318481014575542,
        "y": 2.991931492532779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319611204982977,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.441859495470357,
        "y": 2.7319280956360643
      },
      "nextControl": {
        "x": 5.197362914495598,
        "y": 3.1680719043639356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.535590640844454,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 5.39229914327577,
        "y": 2.8675893385400992
      },
      "nextControl": {
        "x": 5.678882138413138,
        "y": 2.4578696942733202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.044676839111068,
        "y": 2.304118286317316
      },
      "prevControl": {
        "x": 5.361779488762103,
        "y": 2.380993990295318
      },
      "nextControl": {
        "x": 4.727574189460032,
        "y": 2.227242582339314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7067417796739885,
        "y": 1.8839212599607502
      },
      "prevControl": {
        "x": 4.6928119590435635,
        "y": 2.1708954771170355
      },
      "nextControl": {
        "x": 2.7206716003044136,
        "y": 1.596947042804465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3688067202369094,
        "y": 1.4637242336041847
      },
      "prevControl": {
        "x": 2.6026096409081196,
        "y": 1.5522465148988491
      },
      "nextControl": {
        "x": 2.135003799565699,
        "y": 1.3752019523095202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.8143848114879255,
        "y": 1.3114442642711424
      },
      "nextControl": {
        "x": 1.4739808414316105,
        "y": 0.9034723088666377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4634524094149162,
        "y": 0.9055047886939473
      },
      "prevControl": {
        "x": 1.6333667531541787,
        "y": 1.0888872191273335
      },
      "nextControl": {
        "x": 1.293538065675654,
        "y": 0.7221223582605607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126860201148227,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 5.264713641804069,
        "y": 2.454171541494825
      },
      "nextControl": {
        "x": 4.9890067604923845,
        "y": 2.871287491318594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.1455741002739765,
        "y": 2.5993111024865105
      },
      "nextControl": {
        "x": 4.876425899726023,
        "y": 3.0206888975134896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126860201148227,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 4.995363648544702,
        "y": 2.875352790422958
      },
      "nextControl": {
        "x": 5.258356753751751,
        "y": 2.4501062423904614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49481938632504,
        "y": 1.8715819568252914
      },
      "prevControl": {
        "x": 4.3765880700383955,
        "y": 2.1608440996078766
      },
      "nextControl": {
        "x": 2.6130507026116847,
        "y": 1.582319814042706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.8060272937841915,
        "y": 1.286302907792778
      },
      "nextControl": {
        "x": 1.4710581999043455,
        "y": 0.9150944674990326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4634524094149162,
        "y": 0.9055047886939473
      },
      "prevControl": {
        "x": 1.2877147561843862,
        "y": 0.7276951229357944
      },
      "nextControl": {
        "x": 1.6391900626454456,
        "y": 1.0833144544521005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8058013003946742,
        "y": 2.542342356806157
      },
      "prevControl": {
        "x": 3.6557868335001196,
        "y": 2.3423532077946607
      },
      "nextControl": {
        "x": 3.955815767289229,
        "y": 2.7423315058176545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9767519327977188,
        "y": 2.7703210257681485
      },
      "prevControl": {
        "x": 3.8232288191000454,
        "y": 2.57301250197718
      },
      "nextControl": {
        "x": 4.1302750464953935,
        "y": 2.967629549559118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.877,
        "y": 2.6627295164067095
      },
      "prevControl": {
        "x": 3.73270164368999,
        "y": 2.4585776504680674
      },
      "nextControl": {
        "x": 4.032652623816361,
        "y": 2.8829452860311857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.799587077782304,
        "y": 1.291917733435598
      },
      "nextControl": {
        "x": 1.4774984159062334,
        "y": 0.9094796418562126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4634524094149162,
        "y": 0.9055047886939473
      },
      "prevControl": {
        "x": 1.639257400040386,
        "y": 1.0832478765234843
      },
      "nextControl": {
        "x": 1.2876474187894464,
        "y": 0.7277617008644102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6385427468442686,
        "y": 1.1006986876459053
      },
      "prevControl": {
        "x": 1.4498234052042378,
        "y": 0.9367321968895519
      },
      "nextControl": {
        "x": 1.8272620884842994,
        "y": 1.2646651784022587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.407323711945388,
        "y": 1.6905799183000605
      },
      "prevControl": {
        "x": 1.8474855653674171,
        "y": 1.2091708095822356
      },
      "nextControl": {
        "x": 2.9671618585233586,
        "y": 2.1719890270178857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.578545522839683,
        "y": 2.7703210257681485
      },
      "prevControl": {
        "x": 3.451216502313388,
        "y": 2.555176143115053
      },
      "nextControl": {
        "x": 3.7107581188740513,
        "y": 2.9937175723017098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.684142647540487,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.560044256161423,
        "y": 2.7329756021615803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 122.17361658954948
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": 120.35699999999999
    },
    {
      "waypointRelativePos": 8.038486842105272,
      "rotationDegrees": -125.71500000000002
    },
    {
      "waypointRelativePos": 8.545970394736841,
      "rotationDegrees": 120.35699999999999
    },
    {
      "waypointRelativePos": 9.995888157894738,
      "rotationDegrees": 120.35699999999999
    },
    {
      "waypointRelativePos": 12.0,
      "rotationDegrees": 120.35699999999999
    },
    {
      "waypointRelativePos": 13.403258634868376,
      "rotationDegrees": -125.71500000000002
    },
    {
      "waypointRelativePos": 16.27417763157895,
      "rotationDegrees": 58.650000000000006
    },
    {
      "waypointRelativePos": 17.547224506579106,
      "rotationDegrees": 56.65831061478819
    },
    {
      "waypointRelativePos": 19.4,
      "rotationDegrees": -125.71500000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.109240400378994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.03126142589986
  },
  "useDefaultConstraints": true
}