{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137922092013888,
        "y": 5.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814227385637016,
        "y": 5.255198009411516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.713292855642035,
        "y": 5.282255629715441
      },
      "prevControl": {
        "x": 7.077742866247394,
        "y": 5.148794653361684
      },
      "nextControl": {
        "x": 6.401712218743298,
        "y": 5.396355931000543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414253110532407,
        "y": 5.265
      },
      "prevControl": {
        "x": 5.511583691565619,
        "y": 5.5182750316018225
      },
      "nextControl": {
        "x": 5.307489572692436,
        "y": 4.987178393128941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283755063657407,
        "y": 5.049593098958333
      },
      "prevControl": {
        "x": 5.396608111731461,
        "y": 5.272671985320075
      },
      "nextControl": {
        "x": 5.168013089213217,
        "y": 4.820803613827402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414,
        "y": 5.265
      },
      "prevControl": {
        "x": 5.2852669618568555,
        "y": 5.050692265910826
      },
      "nextControl": {
        "x": 5.542733038143144,
        "y": 5.479307734089173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4261140046296286,
        "y": 6.961176938657408
      },
      "prevControl": {
        "x": 1.6476121180133714,
        "y": 6.6633784969923
      },
      "nextControl": {
        "x": 1.276913049141594,
        "y": 7.1617737354450375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.271566116898147,
        "y": 7.18
      },
      "prevControl": {
        "x": 1.4494010359169471,
        "y": 6.96485434662945
      },
      "nextControl": {
        "x": 1.0370394913005332,
        "y": 7.463731588685654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106729600694443,
        "y": 5.468048683449074
      },
      "prevControl": {
        "x": 5.220975181128623,
        "y": 5.690417627663992
      },
      "nextControl": {
        "x": 4.992484020260263,
        "y": 5.245679739234156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.982986472800925,
        "y": 5.265
      },
      "prevControl": {
        "x": 5.137307785260469,
        "y": 5.52648465751666
      },
      "nextControl": {
        "x": 4.855921551069986,
        "y": 5.0496990346851405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106729600694443,
        "y": 5.468048683449074
      },
      "prevControl": {
        "x": 4.924810429973182,
        "y": 5.056374618403834
      },
      "nextControl": {
        "x": 5.2674582944478745,
        "y": 5.831769749593716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.5618087047225655,
        "y": 6.733035422271058
      },
      "nextControl": {
        "x": 1.1607041663022934,
        "y": 7.295400600006118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.015577256944443,
        "y": 5.367132523148148
      },
      "prevControl": {
        "x": 3.7949112709391004,
        "y": 5.611336376862301
      },
      "nextControl": {
        "x": 4.213191715123908,
        "y": 5.148439043873588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.015577256944443,
        "y": 5.468048683449074
      },
      "prevControl": {
        "x": 4.2576212504516295,
        "y": 4.955299103869518
      },
      "nextControl": {
        "x": 3.8658353715603946,
        "y": 5.785264110543905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.580517951861128,
        "y": 6.621360790700915
      },
      "nextControl": {
        "x": 1.2234398285275068,
        "y": 7.254353235753339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424347149884258,
        "y": 5.468048683449074
      },
      "prevControl": {
        "x": 3.2287657936115695,
        "y": 5.780877478069657
      },
      "nextControl": {
        "x": 3.6002800134017474,
        "y": 5.18664729286055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7134110966435174,
        "y": 5.049593098958333
      },
      "prevControl": {
        "x": 3.5986729631705354,
        "y": 5.306229237713487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -119.89400000000002
    },
    {
      "waypointRelativePos": 4.45,
      "rotationDegrees": -119.89400000000002
    },
    {
      "waypointRelativePos": 5.257421874999999,
      "rotationDegrees": 127.01700000000001
    },
    {
      "waypointRelativePos": 6.699999999999999,
      "rotationDegrees": -124.43213352849263
    },
    {
      "waypointRelativePos": 8.190481085526322,
      "rotationDegrees": -119.89400000000002
    },
    {
      "waypointRelativePos": 9.35,
      "rotationDegrees": -118.288
    },
    {
      "waypointRelativePos": 10.05,
      "rotationDegrees": 127.01700000000001
    },
    {
      "waypointRelativePos": 11.232473273026319,
      "rotationDegrees": -62.45339138862927
    },
    {
      "waypointRelativePos": 13.05,
      "rotationDegrees": 127.01700000000001
    },
    {
      "waypointRelativePos": 13.399999999999999,
      "rotationDegrees": -152.41195356566755
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.1972154775292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.15902058904888
  },
  "useDefaultConstraints": true
}