{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149452039930555,
        "y": 4.18197582947678
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619773220486111,
        "y": 4.182983579282407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833,
        "y": 4.18197582947678
      },
      "prevControl": {
        "x": 6.098945818865742,
        "y": 4.183624131944444
      },
      "nextControl": {
        "x": 5.583004801589021,
        "y": 4.18042638717232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.813,
        "y": 4.032279007523147
      },
      "prevControl": {
        "x": 5.816847372613239,
        "y": 4.282249401218028
      },
      "nextControl": {
        "x": 5.80915262738676,
        "y": 3.7823086138282647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76100513599537,
        "y": 5.03777199074074
      },
      "prevControl": {
        "x": 7.2927029079861105,
        "y": 4.994156177662037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9975328947368418,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0783511513157857,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6879279885536237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3999670911763264
  },
  "useDefaultConstraints": true
}