{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137922092013888,
        "y": 5.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888216870455243,
        "y": 5.252863183022392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.602983217592592,
        "y": 5.519991681134258
      },
      "prevControl": {
        "x": 5.7434221337744535,
        "y": 5.726817479384051
      },
      "nextControl": {
        "x": 5.46254430141073,
        "y": 5.313165882884466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348858506944444,
        "y": 5.049593098958333
      },
      "prevControl": {
        "x": 5.484063329819407,
        "y": 5.25987780090156
      },
      "nextControl": {
        "x": 5.213653684069482,
        "y": 4.83930839701511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.602983217592592,
        "y": 5.519991681134258
      },
      "prevControl": {
        "x": 5.4697647640385965,
        "y": 5.299511616204681
      },
      "nextControl": {
        "x": 5.732270479745195,
        "y": 5.73396552029476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6622450086805545,
        "y": 6.683468243634259
      },
      "prevControl": {
        "x": 1.8287476317126437,
        "y": 6.496982650294092
      },
      "nextControl": {
        "x": 1.4957423856484653,
        "y": 6.8699538369744255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3018467881944433,
        "y": 7.071584924768518
      },
      "prevControl": {
        "x": 1.452720889699497,
        "y": 6.872243495318836
      },
      "nextControl": {
        "x": 1.1509726866893895,
        "y": 7.270926354218202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.248000578703703,
        "y": 5.764391637731482
      },
      "prevControl": {
        "x": 5.377741295341688,
        "y": 5.9780908339074665
      },
      "nextControl": {
        "x": 5.118259862065718,
        "y": 5.550692441555497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994516420717591,
        "y": 5.265
      },
      "prevControl": {
        "x": 5.129816931254292,
        "y": 5.475223147746647
      },
      "nextControl": {
        "x": 4.859215910180891,
        "y": 5.054776852253354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258,
        "y": 5.764
      },
      "prevControl": {
        "x": 5.129779978808846,
        "y": 5.5331614109639355
      },
      "nextControl": {
        "x": 5.379393630089376,
        "y": 5.982548819657586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6622450086805545,
        "y": 6.683468243634259
      },
      "prevControl": {
        "x": 1.4943131400344016,
        "y": 6.8686678318978736
      },
      "nextControl": {
        "x": 1.8301768773267058,
        "y": 6.498268655370646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3018467881944433,
        "y": 7.071584924768518
      },
      "prevControl": {
        "x": 1.4494852715081108,
        "y": 6.869835381411315
      },
      "nextControl": {
        "x": 1.1542083048807759,
        "y": 7.2733344681257215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7134110966435174,
        "y": 5.764391637731482
      },
      "prevControl": {
        "x": 3.6208302667945067,
        "y": 5.996617368313751
      },
      "nextControl": {
        "x": 3.805991926492528,
        "y": 5.532165907149213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9730096209490733,
        "y": 5.265
      },
      "prevControl": {
        "x": 3.861853665644246,
        "y": 5.488929349573188
      },
      "nextControl": {
        "x": 4.084165576253899,
        "y": 5.041070650426811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7134110966435174,
        "y": 5.764391637731482
      },
      "prevControl": {
        "x": 3.8330353612407166,
        "y": 5.544869348841312
      },
      "nextControl": {
        "x": 3.593786832046318,
        "y": 5.983913926621652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6622450086805545,
        "y": 6.683468243634259
      },
      "prevControl": {
        "x": 1.833831124827143,
        "y": 6.501649089677011
      },
      "nextControl": {
        "x": 1.4875808001933821,
        "y": 6.868549060934298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3018467881944433,
        "y": 7.071584924768518
      },
      "prevControl": {
        "x": 1.4711575216971533,
        "y": 6.887645055461252
      },
      "nextControl": {
        "x": 1.1325360546917334,
        "y": 7.255524794075785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424230685763888,
        "y": 5.519991681134258
      },
      "prevControl": {
        "x": 3.315251355816561,
        "y": 5.744988360319156
      },
      "nextControl": {
        "x": 3.533210015711215,
        "y": 5.294995001949361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7134110966435174,
        "y": 5.049593098958333
      },
      "prevControl": {
        "x": 3.5642205584490734,
        "y": 5.274427083333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0287109374999996,
      "rotationDegrees": -120.88611409776881
    },
    {
      "waypointRelativePos": 4.991324013157893,
      "rotationDegrees": 127.738
    },
    {
      "waypointRelativePos": 7.0531455592105265,
      "rotationDegrees": -119.60169558872215
    },
    {
      "waypointRelativePos": 10.005150082236842,
      "rotationDegrees": 127.738
    },
    {
      "waypointRelativePos": 12.134344161184217,
      "rotationDegrees": -59.03475386636872
    },
    {
      "waypointRelativePos": 15.029307154605274,
      "rotationDegrees": 127.738
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.1972154775292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2539888652285
  },
  "useDefaultConstraints": true
}