{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119986617474358,
        "y": 5.049301938652098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251262067407872,
        "y": 4.836542082841014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.670319372103988,
        "y": 5.049301938652098
      },
      "prevControl": {
        "x": 3.547357318619658,
        "y": 5.266972178700931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.39831936213608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35182624230015
  },
  "useDefaultConstraints": true
}