{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.537511212384259,
        "y": 2.6667371961805553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52752997609479,
        "y": 2.916537866560228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537511212384259,
        "y": 5.3899594907407415
      },
      "prevControl": {
        "x": 4.5382254951831085,
        "y": 5.139960511142657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.28638105151748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.00273388826332
  },
  "useDefaultConstraints": true
}