{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122141203703703,
        "y": 2.5588331886574065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710673466435185,
        "y": 2.547419704861111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541839554398148,
        "y": 2.5588331886574065
      },
      "prevControl": {
        "x": 5.674297090807195,
        "y": 2.346807244375943
      },
      "nextControl": {
        "x": 5.409382017989101,
        "y": 2.770859132938871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322887008101851,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.4393109554756744,
        "y": 2.7287637812701115
      },
      "nextControl": {
        "x": 5.20646306072803,
        "y": 3.1712362187298853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541839554398148,
        "y": 2.5588331886574065
      },
      "prevControl": {
        "x": 5.407344823256726,
        "y": 2.7695727608672707
      },
      "nextControl": {
        "x": 5.6763342855395695,
        "y": 2.348093616447542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 1.7987534151326323,
        "y": 1.447456300537931
      },
      "nextControl": {
        "x": 2.1447434019969966,
        "y": 1.8084146485361428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4471940104166654,
        "y": 1.0786906828703695
      },
      "prevControl": {
        "x": 1.6216806903135514,
        "y": 1.257728105043952
      },
      "nextControl": {
        "x": 1.2727073305197794,
        "y": 0.8996532606967871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 1.7962360193542009,
        "y": 1.4499034514805589
      },
      "nextControl": {
        "x": 2.1605148717822615,
        "y": 1.8194118454243993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2048506221064805,
        "y": 2.3786631944444436
      },
      "prevControl": {
        "x": 5.31640426427877,
        "y": 2.154931692598823
      },
      "nextControl": {
        "x": 5.093296979934191,
        "y": 2.6023946962900655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.036967592592592,
        "y": 2.751
      },
      "prevControl": {
        "x": 5.144961352175885,
        "y": 2.5255286095952174
      },
      "nextControl": {
        "x": 4.928973833009298,
        "y": 2.9764713904047824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2048506221064805,
        "y": 2.3786631944444436
      },
      "prevControl": {
        "x": 5.07969997905435,
        "y": 2.60081472539287
      },
      "nextControl": {
        "x": 5.327557723397302,
        "y": 2.1608491285698905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 2.140266391831308,
        "y": 1.8126019016855406
      },
      "nextControl": {
        "x": 1.8032304252983196,
        "y": 1.4432690473885332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4471940104166654,
        "y": 1.0786906828703695
      },
      "prevControl": {
        "x": 1.6198606180930424,
        "y": 1.25948405275304
      },
      "nextControl": {
        "x": 1.2616084346064804,
        "y": 0.8843702980324065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8180740017361101,
        "y": 1.4384483506944434
      },
      "prevControl": {
        "x": 1.6324726602607256,
        "y": 1.2709606137029317
      },
      "nextControl": {
        "x": 2.003675343211494,
        "y": 1.6059360876859552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696290870949073,
        "y": 2.3786631944444436
      },
      "prevControl": {
        "x": 3.5345157371879603,
        "y": 2.1880620242051867
      },
      "nextControl": {
        "x": 3.8580660047101856,
        "y": 2.5692643646837006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.966604094328703,
        "y": 2.731
      },
      "prevControl": {
        "x": 3.8229003873692498,
        "y": 2.5264291208257843
      },
      "nextControl": {
        "x": 4.11030780128816,
        "y": 2.935570879174216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696290870949073,
        "y": 2.3786631944444436
      },
      "prevControl": {
        "x": 3.8396357225556077,
        "y": 2.58348568714947
      },
      "nextControl": {
        "x": 3.5529460193425386,
        "y": 2.173840701739417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8180740017361101,
        "y": 1.4384483506944434
      },
      "prevControl": {
        "x": 1.9981740828314307,
        "y": 1.6118379720374147
      },
      "nextControl": {
        "x": 1.6379739206407895,
        "y": 1.2650587293514723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4471940104166654,
        "y": 1.0786906828703695
      },
      "prevControl": {
        "x": 1.6140953544781123,
        "y": 1.264819512852408
      },
      "nextControl": {
        "x": 1.2748271122685173,
        "y": 0.8864666521990741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071227936921295,
        "y": 2.1325745081018512
      },
      "prevControl": {
        "x": 2.9010738570601835,
        "y": 1.9201439525462958
      },
      "nextControl": {
        "x": 3.227634092778432,
        "y": 2.3278413310199997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3895826099537025,
        "y": 2.5588331886574065
      },
      "prevControl": {
        "x": 3.2390882931241167,
        "y": 2.3592048825432763
      },
      "nextControl": {
        "x": 3.5400769267832874,
        "y": 2.758461494771536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696290870949073,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.562671393717897,
        "y": 2.7387043888187286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.1851562500000075,
      "rotationDegrees": -127.00000000000001
    },
    {
      "waypointRelativePos": 8.179512746710515,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 11.21725945723684,
      "rotationDegrees": -127.00000000000001
    },
    {
      "waypointRelativePos": 14.133902138157906,
      "rotationDegrees": 59.803923414076436
    },
    {
      "waypointRelativePos": 14.226295230263183,
      "rotationDegrees": 60.838215826792705
    },
    {
      "waypointRelativePos": 17.020970394736803,
      "rotationDegrees": -127.00000000000001
    },
    {
      "waypointRelativePos": 17.047954358552538,
      "rotationDegrees": -127.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.109240400378994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56932639791657
  },
  "useDefaultConstraints": true
}