{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11457103587963,
        "y": 3.286501012731481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81741283275463,
        "y": 3.2743887442129624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.392609953703703,
        "y": 2.7711472800925923
      },
      "prevControl": {
        "x": 6.554615036091476,
        "y": 2.9615530396707386
      },
      "nextControl": {
        "x": 6.23060487131593,
        "y": 2.580741520514446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.701861255787036,
        "y": 2.358456669560185
      },
      "prevControl": {
        "x": 5.834318792196083,
        "y": 2.1464307252787216
      },
      "nextControl": {
        "x": 5.569403719377989,
        "y": 2.5704826138416497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322887008101851,
        "y": 2.969951533564814
      },
      "prevControl": {
        "x": 5.466856728047673,
        "y": 2.765567777510858
      },
      "nextControl": {
        "x": 5.178917288156032,
        "y": 3.174335289618768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.701861255787036,
        "y": 2.358456669560185
      },
      "prevControl": {
        "x": 5.567366524645614,
        "y": 2.56919624177005
      },
      "nextControl": {
        "x": 5.836355986928457,
        "y": 2.1477170973503203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 1.7987534151326323,
        "y": 1.447456300537931
      },
      "nextControl": {
        "x": 2.1447434019969966,
        "y": 1.8084146485361428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4471940104166654,
        "y": 1.0786906828703695
      },
      "prevControl": {
        "x": 1.6216806903135514,
        "y": 1.257728105043952
      },
      "nextControl": {
        "x": 1.2727073305197794,
        "y": 0.8996532606967871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 1.7962360193542009,
        "y": 1.4499034514805589
      },
      "nextControl": {
        "x": 2.1605148717822615,
        "y": 1.8194118454243993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322887008101851,
        "y": 2.1325745081018512
      },
      "prevControl": {
        "x": 5.434440650274141,
        "y": 1.9088430062562307
      },
      "nextControl": {
        "x": 5.211333365929562,
        "y": 2.356306009947473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025728804976851,
        "y": 2.7711472800925923
      },
      "prevControl": {
        "x": 5.133722564560145,
        "y": 2.54567588968781
      },
      "nextControl": {
        "x": 4.917735045393558,
        "y": 2.9966186704973743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322887008101851,
        "y": 2.1325745081018512
      },
      "prevControl": {
        "x": 5.21732077115561,
        "y": 2.3646730987397553
      },
      "nextControl": {
        "x": 5.426392084975148,
        "y": 1.9050075969274605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 2.140266391831308,
        "y": 1.8126019016855406
      },
      "nextControl": {
        "x": 1.8032304252983196,
        "y": 1.4432690473885332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4471940104166654,
        "y": 1.0786906828703695
      },
      "prevControl": {
        "x": 1.6198606180930424,
        "y": 1.25948405275304
      },
      "nextControl": {
        "x": 1.2616084346064804,
        "y": 0.8843702980324065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 1.7861470670894293,
        "y": 1.4604477375455251
      },
      "nextControl": {
        "x": 2.157349750040198,
        "y": 1.7954232115285487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696290870949073,
        "y": 2.358456669560185
      },
      "prevControl": {
        "x": 3.5345157371879603,
        "y": 2.167855499320928
      },
      "nextControl": {
        "x": 3.8580660047101856,
        "y": 2.549057839799442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9648571325231474,
        "y": 2.7711472800925923
      },
      "prevControl": {
        "x": 3.8211534255636943,
        "y": 2.5665764009183767
      },
      "nextControl": {
        "x": 4.108560839482603,
        "y": 2.9757181592668083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696290870949073,
        "y": 2.358456669560185
      },
      "prevControl": {
        "x": 3.8396357225556077,
        "y": 2.563279162265211
      },
      "nextControl": {
        "x": 3.5529460193425386,
        "y": 2.1536341768551583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9717484085648138,
        "y": 1.627935474537037
      },
      "prevControl": {
        "x": 2.1518484896601344,
        "y": 1.8013250958800082
      },
      "nextControl": {
        "x": 1.7916483274694932,
        "y": 1.4545458531940658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4471940104166654,
        "y": 1.0786906828703695
      },
      "prevControl": {
        "x": 1.6140953544781123,
        "y": 1.264819512852408
      },
      "nextControl": {
        "x": 1.2748271122685173,
        "y": 0.8864666521990741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071227936921295,
        "y": 2.1325745081018512
      },
      "prevControl": {
        "x": 2.9010738570601835,
        "y": 1.9201439525462958
      },
      "nextControl": {
        "x": 3.227634092778432,
        "y": 2.3278413310199997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3895826099537025,
        "y": 2.5588331886574065
      },
      "prevControl": {
        "x": 3.2390882931241167,
        "y": 2.3592048825432763
      },
      "nextControl": {
        "x": 3.5400769267832874,
        "y": 2.758461494771536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696290870949073,
        "y": 2.969951533564814
      },
      "prevControl": {
        "x": 3.562671393717897,
        "y": 2.7586559223835425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6.1851562500000075,
      "rotationDegrees": -127.00000000000001
    },
    {
      "waypointRelativePos": 9.179512746710515,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 12.21725945723684,
      "rotationDegrees": -127.00000000000001
    },
    {
      "waypointRelativePos": 15.226295230263183,
      "rotationDegrees": 60.838215826792705
    },
    {
      "waypointRelativePos": 18.047954358552538,
      "rotationDegrees": -127.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.109240400378994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56932639791657
  },
  "useDefaultConstraints": true
}